<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}

        #mainid
        {
            /* it is used to display the content in table form */
            display:grid;
            /* this is used to align the content in cells */
            grid-template-areas: 
            /* content will be displaayed in below arranged order only */
            'a1 a1'
            'b1 c1'
            'd1 e1';
            color:black;
            font-size: 20px;
            border-radius: 10px;
            background-image: linear-gradient(120deg,rgb(0, 98, 255), rgb(227, 23, 214), rgb(229, 245, 4),red);
            text-align: center;
            font-family: cursive;
            box-shadow: 7px 7px 13px black;
        }

        .p
        {
            width:150px;
            height: 150px;
            border-radius: 10px;
        }
    </style>
    <title>Lucky</title>
</head>
<body style="background-color:lightblue;">

    <!-- grid box - combination of rows and columns -->
    <div id="mainid">
        <div id="a">Image Source</div>
    </div><br>

    <div id="mainid">
        <div id="a"><img src="image1.jpeg" class="p" style="margin-top: 10px;"></div>
        <div id="b" ><img src="image2.jpg" class="p"></div>
        <div id="c" ><img src="image3.jpg" class="p"></div>
        <div id="d"><img src="image4.jpeg" class="p"></div>
        <div id="e"><img src="image5.jpeg" class="p"></div>
    </div><br>

    <div id="mainid">
        <div id="a">Home</div>
        <div id="b">About</div>
        <div id="c">Services</div>
        <div id="d">Connect</div>
        <div id="e">Follow</div>
    </div><br>

</body>
</html>